Home_associat/Window/AdvancedSqlQueryMode.xaml

<Window x:Class="Home_associat.Window.AdvancedSqlQueryMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_associat.Window"
        mc:Ignorable="d"
        Title="AdvancedSqlQueryMode" Height="479" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Query runs" Height="25" Width="75" Click="MenuItem_Click_1" />
            <MenuItem Header="Exit" Height="25" Width="35" Click="MenuItem_Click"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="99*"></ColumnDefinition>
                <ColumnDefinition Width="99*"></ColumnDefinition>
                <ColumnDefinition Width="154*"></ColumnDefinition>
                <ColumnDefinition Width="198*"></ColumnDefinition>
                <ColumnDefinition Width="24*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="Query" Margin="0,10" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="4"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="90"><Run Text="Текст"/><LineBreak/><Run Text="запроса"/><Run Text=":"/></TextBlock>
            <DataGrid Grid.Column="5" Name ="Hint" ColumnWidth="100" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="5" Margin="10,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Таблица" Binding="{Binding Path=First}" Width="*" />
                    <DataGridTextColumn Header="Столбец" Binding="{Binding Path=Second}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name ="ResultQuery" Grid.ColumnSpan="4" Grid.Column="1" ColumnWidth="100" AutoGenerateColumns="True" Grid.Row="4" Grid.RowSpan="3"/>
            <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="4" Height="16"><Run Text="Результат выполнения запроса"/><Run Text=":"/></TextBlock>
        </Grid>
    </Grid>
</Window>
