Home_associat/Window/Search_by_apartment_owners_view.xaml

<Window x:Class="Home_associat.Window.Search_by_apartment_owners_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Search_by_apartment_owners_view" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Search" Height="25" Width="50" Click="MenuItem_Click_1"/>
            <MenuItem Header="Exit" Height="25" Width="34" Click="MenuItem_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Name="SelectedTableDataGrid" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" ColumnWidth="100"/>
            <ScrollViewer Grid.ColumnSpan="5" Grid.Column="8" Grid.Row="1" Grid.RowSpan="6" Margin="0,0,44,0">
                <StackPanel x:Name ="CondStack" Height="314" Width="244"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
